# Novice-Finance

./: CustomerChurnML.consumption.cs  CustomerChurnML.mbconfig  CustomerChurnML.training.cs  DefaultML.consumption.cs  DefaultML.mbconfig  DefaultML.training.cs  LoanApprovalML.consumption.cs  LoanApprovalML.mbconfig  LoanApprovalML.training.cs  StartupSuccess.consumption.cs  StartupSuccess.mbconfig  StartupSuccess.training.cs  WebApplication4.csproj  WebApplication4.sln
Pages/: CustomerChurn.cshtml  CustomerChurn.cshtml.cs  DefaultChances.cshtml  DefaultChances.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoanApproval.cshtml  LoanApproval.cshtml.cs  StartupSuccess.cshtml  StartupSuccess.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: NoviceFinance - Web Deploy.pubxml
Properties/ServiceDependencies/NoviceFinance - Web Deploy/: profile.arm.json
wwwroot/css/: site.css
