# Number of terms of type 'Boolean' = 2
0	0
1	1
# Number of terms = 3
0	Large
1	Medium
2	Small
# Number of terms of type 'Boolean' = 2
0	1
1	0
# Number of terms of type 'Boolean' = 2
0	0
1	1
# Number of terms = 3
0	Service
1	Both
2	Product
# Number of terms = 4
0	Private
1	Public
2	no
3	Both
# Number of terms of type 'Boolean' = 2
0	1
1	0
# Number of terms = 4
0	Structured
1	Unstructured
2	Both
3	no
# Number of terms of type 'Boolean' = 2
0	1
1	0
# Number of terms = 4
0	Cloud
1	Platform
2	cloud
3	Both
# Number of terms = 6
0	Global
1	Local
2	No Info
3	global
4	local
5	GLOBAL
# Number of terms = 3
0	Non-Linear
1	Linear
2	No Info
# Number of terms of type 'Boolean' = 2
0	0
1	1
# Number of terms of type 'Boolean' = 2
0	0
1	1
# Number of terms = 1
0	No
# Number of terms of type 'Boolean' = 2
0	0
1	1
# Number of terms of type 'Boolean' = 2
0	0
1	1
# Number of terms of type 'Boolean' = 2
0	0
1	1
# Number of terms of type 'Boolean' = 2
0	0
1	1
# Number of terms of type 'Boolean' = 2
0	0
1	1
# Number of terms of type 'Boolean' = 2
0	1
1	0
# Number of terms = 4
0	Both
1	Online
2	Offline
3	No Info
# Number of terms = 4
0	Masters
1	Bachelors
2	PhD
3	No Info
# Number of terms = 4
0	Medium
1	High
2	Low
3	None
# Number of terms = 3
0	Medium
1	High
2	Low
# Number of terms = 3
0	Medium
1	Low
2	High
# Number of terms of type 'Boolean' = 2
0	1
1	0
# Number of terms = 5
0	Plateau
1	Peak
2	Trough
3	Slope
4	Trigger
